.. gmfctn documentation master file, created by
   sphinx-quickstart on Mon Sep  9 11:29:00 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Проектная документация SBS Gamification (GMF)
=============================================



.. toctree::
   :maxdepth: 3
   :caption: Contents:



Indices and tables
==================

* :ref:`aaa`
* :ref:`modindex`
* :ref:`search`
